spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/tms_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

flyway.baseline-on-migrate=true
flyway.url = jdbc:mysql://localhost:3306/tms_db?useSSL=false&zeroDateTimeBehavior=convertToNull
flyway.user = root
flyway.password =root

security.basic.enabled=false